MigrationUI/MainWindow.xaml

<Window x:Class="UpdateDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="240">
    <Grid>
        <Label KeyboardNavigation.IsTabStop="False" x:Name="lbMigrationName" Content="Migration" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox KeyboardNavigation.TabIndex="3" x:Name="tbMigrationName" HorizontalAlignment="Left" Height="23" Margin="77,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button KeyboardNavigation.TabIndex="5" x:Name="btAddMigration" Content="Add Migration" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="100" Click="btAddMigration_Click"/>
        <Button KeyboardNavigation.TabIndex="6" x:Name="btUpdateDatabase" Content="Update Database" HorizontalAlignment="Left" Margin="115,99,0,0" VerticalAlignment="Top" Width="102" Click="btUpdateDatabase_Click"/>
        <Label KeyboardNavigation.IsTabStop="False" x:Name="lbContextName" Content="Context" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBlock KeyboardNavigation.IsTabStop="False" x:Name="tbOutput" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Output..." VerticalAlignment="Top" Height="188" Width="207"/>
        <ComboBox KeyboardNavigation.TabIndex="1" x:Name="cbProject" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button KeyboardNavigation.TabIndex="2" x:Name="btProject" Content="..." HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="btProject_Click"/>
        <ComboBox x:Name="cbContext" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Margin="77,68,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lbProject" Content="Project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button KeyboardNavigation.TabIndex="2" x:Name="btContext" Content="..." HorizontalAlignment="Left" Margin="192,68,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="btContext_Click"/>

    </Grid>
</Window>
